<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
</head>
<body>
    <h1>OS GOATS</h1>
    <h2>Cristiano Ronaldo</h2>
    <a href="pags/cristiano-ronaldo.html" rel="next" target="_self">
        <img src="imagens/cristiano4.jpg" alt="Cristiano Ronaldo">
    </a>
 
    <br>
    <h2>Neymar</h2>
    <a href="pags/neymar.html" rel="next" target="_self">
        <img src="imagens/neymar4.jpg" alt="Neymar">
    </a>
 
    <br>
    <h2>Yuri Alberto</h2>
    <a href="pags/yuri-alberto.html" rel="next" target="_self">
    <img src="imagens/yuri4.jpg" alt="Yuri Alberto">
    </a>
</body>
</html>