<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <h1>GOAT</h1>
    <img src="imagens/cristiano1.jpg">
    <img src="imagens/cristiano2.jpg">
    <img src="imagens/cristiano3.jpg">
    <h2>Títulos</h2>
    <ul>
        <h3>Sporting</h3>
        <li>Supertaça de Portugal: 2002</li>
        <h3>Manchester United</h3>
        <li>Campeonato do Mundo de Clubes da FIFA: 2008</li>
        <li>Liga dos Campeões da UEFA: 2007–08</li>
        <li>Campeonato Inglês: 2006–07, 2007–08, 2008–09</li>
        <li>Taça da Inglaterra: 2003–04</li>
        <li>Taça da Liga Inglesa: 2005–06, 2008–09</li>
        <li>Supertaça da Inglaterra: 2007, 2008</li>
        <h3>Real Madrid</h3>
        <li>Campeonato do Mundo de Clubes da FIFA: 2014, 2016, 2017</li>
        <li>Liga dos Campeões da UEFA: 2013–14, 2015–16, 2016–17, 2017–18</li>
        <li>Supertaça da UEFA: 2014, 2016, 2017</li>
        <li>Campeonato Espanhol: 2011–12, 2016–17</li>
        <li>Taça do Rei: 2010–11, 2013–14</li>
        <li>Supertaça da Espanha: 2012, 2017</li>
        <h3>Juventus</h3>
        <li>Campeonato Italiano: 2018–19, 2019–20</li>
        <li>Supertaça da Itália: 2018, 2020</li>
        <li>Coppa Italia: 2020–21</li>
        <h3>Al-Nassr</h3>
        <li>Copa dos Campeões Árabes: 2023</li>
        <h3>Seleção Portuguesa</h3>
        <li>Campeonato Europeu: 2016</li>
        <li>Liga das Nações da UEFA: 2018–19</li>
        <h3>Portugal Sub-21</h3>
        <li>Torneio Internacional de Toulon: 2003</li>
    </ul>
    <p><a href="../index.html">Voltar para a primeira página</a></p>
</body>
</html>